
# Homework

# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# 1 решение:
# print("Insert week day: ")
# week_day = int(input())
# if week_day == 6:
#     print("Yes, it's Saturday")
# elif week_day == 7:
#     print("Yes, it's Sunday")
# else:
#     print("no weekend")

# 2 решение:
# week_day = int(input("Insert week day: "))
# if 5 < week_day < 8:
#     print("yes")
# else:
#     print("no")

# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(0, 2):
#     for y in range(0, 2):
#         for z in range(0, 2):
#             print(not(x and y and z))


# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input("Введите координаты точки x: "))
# x = int(input("Введите координаты точки y: "))
# if x > 0 and y > 0:
#     print("Точка находится в первой четверти")
# if x < 0 and y > 0:
#     print("Точка находится во второй четверти")
# if x < 0 and y < 0:
#     print("Точка находится в третьей четверти")
# else:
#     print("Точка находится в четвертой четверти")

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# a = int(input("Введите номер четверти: "))
# if a == 1:
#     print("x > 0 and y > 0")
# elif a == 2:
#     print("x < 0 and y > 0")
# elif a == 3:
#     print("x < 0 and y < 0")
# else:
#     print("x > 0 and y < 0")

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax = int(input("Введите координату x точки A: "))
ay = int(input("Введите координату y точки A: "))
bx = int(input("Введите координату x точки B: "))
by = int(input("Введите координату y точки B: "))
ac = ay - by
bc = bx - ax
print(round((ac ** 2 + bc ** 2) ** 0.5, 2))




